<?php 
return [
    'welcome' => 'Presto.itへようこそ',
    'look_at_your_ads' => '最新の広告はこちら',
    'view_all' => 'すべて表示',
    'modal_ads' => '広告を投稿しますか？',
    'modal_add_ads' => '投稿する！',
    'create_ads' => '広告を作成',
    'navbar_contact_us' => 'お問い合わせ',
    'navbar_ads' => '広告',
    'navbar_review' => 'レビュー',
    'navbar_category' => 'カテゴリー',
    'navbar_language' => '言語',
    'logout' => 'ログアウト',
    'create_category' => 'カテゴリーを作成',
    'navbar_search' => '検索',
    'ads_view' => '表示',
    'ads_published' => '公開日：',
    'support_page' => 'Presto.it サポート',
    'support_page_text' => 'ご不明な点がございましたらお問い合わせください！',
    'support_page_message' => 'メッセージ',
    'support_page_button' => '送信',
    'ads_page_text' => 'こちらは当社の広告です！',
    'revisor_ads_page_text' => 'こちらはレビューする広告です',
    'no_revisor_ads_page_text' => 'レビューする広告がありません',
    'come_back_button' => '前の広告に戻る',
    'revisor_accept' => '承認',
    'revisor_refuse' => '拒否',
    'revisor_ads_title' => 'タイトル：',
    'ads_title' => 'タイトル',
    'revisor_ads_description' => '説明：',
    'ads_create_text' => '新しい広告を作成',
    'ads_description' => '説明',
    'ads_price' => '価格',
    'ads_image' => '画像',
    'ads_preview_image' => '画像プレビュー',
    'ads_create_button' => '作成',
    'login_text' => 'アカウントにログイン！',
    'login_button' => 'ログイン',
    'register_text' => 'ようこそ、ここで登録してください！',
    'register_name_text' => '名前',
    'category_name_text' => '名前',
    'category_delete' => '削除',
    'category_edit' => '編集',
    'register_password_confirmation' => 'パスワード確認',
    'register_button' => '登録',
    'create_category_text' => '新しいカテゴリーを作成',
    'create_category_name' => 'カテゴリー名',
    'create_category_button' => '作成',
    'category_name' => 'カテゴリー',
    'category_name_page' => 'カテゴリー',
    'category_view_text' => 'こちらはカテゴリーの広告です：',
    'no_category_view_text' => 'このカテゴリーには広告がありません',
    'create_category_view_text' => 'カテゴリーに広告を作成しますか？',
    'search_ads' => 'この条件では広告が見つかりません。変更して再試行してください！',
    'mail_revisor_text' => '私たちと一緒に働きましょう',
    'mail_revisor_button' => 'レビュアーになる',
    'works_as_an_auditor' => 'レビュアーとして働く！',
    'footer_description' => 'PRESTO.IT 速度と効率。私たちのサービスを発見し、満足しているユーザーコミュニティに参加しましょう。',
'footer_description_team' => '私たちのチーム',
'footer_description_social' => 'ソーシャルメディアでフォローする',
'footer_description_navigation' => 'ナビゲーション',
'footer_description_menu' => '私たちについて',
'footer_description_menu_2' => 'サービス',
'footer_description_menu_3' => 'コンタクト',
'footer_description_menu_4' => 'ブログ',
'footer_description_legal_information' => '法的情報',
'footer_description_legal_information_menu' => 'プライバシーポリシー',
'footer_description_legal_information_menu_2' => '利用規約',
'footer_description_legal_information_menu_3' => 'クッキーポリシー',
'footer_newsletter_text' => 'ニュースレターに登録する',
'footer_reserved' => ' 2024 PRESTO.IT. 無断転載を禁じます。',
'footer_button' => '登録する',
'category_search_text' => '検索結果:',


    
    
    

];