<?php 
return [
    'welcome' => 'Добро пожаловать на Presto.it',
    'look_at_your_ads' => 'ВОТ ПОСЛЕДНИЕ ОБЪЯВЛЕНИЯ',
    'view_all' => 'посмотреть все',
    'modal_ads' => 'хотите разместить объявление?',
    'modal_add_ads' => 'Разместить!',
    'create_ads' => 'Создать объявление',
    'navbar_contact_us' => 'Свяжитесь с нами',
    'navbar_ads' => 'Объявления',
    'navbar_review' => 'проверить',
    'navbar_category' => 'Категории',
    'navbar_language' => 'язык',
    'logout' => 'выйти',
    'create_category' => 'Создать категорию',
    'navbar_search' => 'Поиск',
    'ads_view' => 'просмотр',
    'ads_published' => 'опубликовано:',
    'support_page' => 'Поддержка Presto.it',
    'support_page_text' => 'СВЯЖИТЕСЬ С НАМИ ПО ЛЮБОМУ ВОПРОСУ!',
    'support_page_message' => 'сообщение',
    'support_page_button' => 'отправить',
    'ads_page_text' => 'вот наши объявления!',
    'revisor_ads_page_text' => 'Вот объявление для проверки',
    'no_revisor_ads_page_text' => 'ОБЪЯВЛЕНИЙ ДЛЯ ПРОВЕРКИ НЕТ',
    'come_back_button' => 'вернуться к последнему объявлению',
    'revisor_accept' => 'Принять',
    'revisor_refuse' => 'Отклонить',
    'revisor_ads_title' => 'заголовок:',
    'ads_title' => 'заголовок',
    'revisor_ads_description' => 'описание:',
    'ads_create_text' => 'СОЗДАЙТЕ НОВОЕ ОБЪЯВЛЕНИЕ',
    'ads_description' => 'описание',
    'ads_price' => 'цена',
    'ads_image' => 'изображение',
    'ads_preview_image' => 'Предварительный просмотр изображения',
    'ads_create_button' => 'Создать',
    'login_text' => 'Войдите в свой аккаунт!',
    'login_button' => 'Войти',
    'register_text' => 'ДОБРО ПОЖАЛОВАТЬ, ЗАРЕГИСТРИРУЙТЕСЬ ЗДЕСЬ!',
    'register_name_text' => 'имя',
    'category_name_text' => 'имя',
    'category_delete' => 'УДАЛИТЬ',
    'category_edit' => 'редактировать',
    'register_password_confirmation' => 'подтвердить пароль',
    'register_button' => 'зарегистрироваться',
    'create_category_text' => 'Создать новую категорию',
    'create_category_name' => 'название категории',
    'create_category_button' => 'Создать',
    'category_name' => 'категория',
    'category_name_page' => 'категории',
    'category_view_text' => 'Вот объявления для категории:',
    'no_category_view_text' => 'Для этой категории нет объявлений',
    'create_category_view_text' => 'Хотите создать объявление для категории',
    'search_ads' => 'Для этих полей нет объявлений. Попробуйте изменить!',
    'mail_revisor_text' => 'РАБОТАЙТЕ С НАМИ',
    'mail_revisor_button' => 'Стать Ревизором',
    'works_as_an_auditor' => 'работайте как ревизор!'
    
    

];