<?php 
return [
    'welcome' => 'Welcome on Presto.it',
    'look_at_your_ads' => 'See the latest announcements',
    'view_all' => 'view all',
    'modal_ads' => 'do you want place an advert?',
    'modal_add_ads' => 'insert!',
    'create_ads' => 'Create ads',
    'navbar_contact_us' => 'Contact us',
    'navbar_ads' => 'Ads',
    'navbar_review' => 'review',
    'navbar_category' => 'category',
    'navbar_language' => 'language',
    'logout' => 'logout',
    'create_category' => 'create category',
    'navbar_search' => 'Search',
    'ads_view' => 'view',
    'ads_published' => 'published on:',
    'support_page' => 'Presto.it support',
    'support_page_text' => 'CONTACT US FOR ANY INFORMATION!',
    'support_page_message' => 'message',
    'support_page_button' => 'send',
    'ads_page_text' => 'here are our announcements!',
    'revisor_ads_page_text' => 'Here\'s the ad for review',
    'no_revisor_ads_page_text' => 'Here\'s the ad for review',
    'come_back_button' => 'go back to the last ad',
    'revisor_accept' => 'Accept',
    'revisor_refuse' => 'Refuse',
    'revisor_ads_title' => 'title:',
    'revisor_ads_description' => 'description:',
    
];