<?php 
return [
    'welcome' => 'Welcome on Presto.it',
    'look_at_your_ads' => 'See the latest announcements',
    'view_all' => 'view all',
    'modal_ads' => 'do you want place an advert?',
    'modal_add_ads' => 'insert!',
    'create_ads' => 'Create ads',
    'navbar_contact_us' => 'Contact us',
    'navbar_ads' => 'Ads',
    'navbar_review' => 'review',
    'navbar_category' => 'category',
    'navbar_language' => 'language',
    'logout' => 'logout',
    'create_category' => 'create category',
    'navbar_search' => 'Search',
    'ads_view' => 'view',
    'ads_published' => 'published on:',
    'support_page' => 'Presto.it support',
    'support_page_text' => 'CONTACT US FOR ANY INFORMATION!',
    'support_page_message' => 'message',
    'support_page_button' => 'send',
    'ads_page_text' => 'here are our announcements!',
    'revisor_ads_page_text' => 'Here\'s the ad for review',
    'no_revisor_ads_page_text' => 'Here\'s the ad for review',
    'come_back_button' => 'go back to the last ad',
    'revisor_accept' => 'Accept',
    'revisor_refuse' => 'Refuse',
    'revisor_ads_title' => 'title:',
    'ads_title' => 'title',
    'revisor_ads_description' => 'description:',
    'ads_create_text' => 'Create A NEW AD',
    'ads_description' => 'description',
    'ads_price' => 'price',
    'ads_image' => 'image',
    'ads_preview_image' => 'preview image',
    'ads_create_button' => 'Create',
    'login_text' => 'Login with your account!',
    'login_button' => 'Log in',
    'register_text' => 'WELCOME, REGISTER HERE!',
    'register_name_text' => 'name',
    'category_name_text' => 'name',
    'category_delete' => 'DELETE',
    'category_edit' => 'edit',
    'register_password_confirmation' => 'PASSWORD CONFIRMATION',
    'register_button' => 'register',
    'create_category_text' => 'Create A NEW CATEGORY',
    'create_category_name' => 'Category Name',
    'create_category_button' => 'Create ',
    'category_name' => 'Category',
    'category_name_page' => 'categories',
    'category_view_text' => 'Here are the announcements for the category:',
    'no_category_view_text' => 'There are no ads for this category!',
    'create_category_view_text' => 'Do you want to create an ad for the category',
    'search_ads' => 'There are no advertisements for these fields. Try to change!',
    'mail_revisor_text' => 'WORK WITH US',
    'mail_revisor_button' => 'Become an Auditor',
    'works_as_an_auditor' => 'works as an auditor!',
    
    

    
];