<?php 
return [
    'welcome' => 'Bienvenue sur Presto.it',
    'look_at_your_ads' => 'VOICI LES DERNIÈRES ANNONCES',
    'view_all' => 'voir tout',
    'modal_ads' => 'voulez-vous poster une annonce?',
    'modal_add_ads' => 'Publier!',
    'create_ads' => 'Créer une annonce',
    'navbar_contact_us' => 'Contactez-nous',
    'navbar_ads' => 'Annonces',
    'navbar_review' => 'réviser',
    'navbar_category' => 'Catégories',
    'navbar_language' => 'langue',
    'logout' => 'déconnexion',
    'create_category' => 'Créer une catégorie',
    'navbar_search' => 'Recherche',
    'ads_view' => 'voir',
    'ads_published' => 'publié le:',
    'support_page' => 'Presto.it support',
    'support_page_text' => 'CONTACTEZ-NOUS POUR TOUTE INFO!',
    'support_page_message' => 'message',
    'support_page_button' => 'envoyer',
    'ads_page_text' => 'voici nos annonces!',
    'revisor_ads_page_text' => 'Voici l\'annonce à réviser',
    'no_revisor_ads_page_text' => 'IL N\'Y A PAS D\'ANNONCES À RÉVISER',
    'come_back_button' => 'retour à la dernière annonce',
    'revisor_accept' => 'Accepter',
    'revisor_refuse' => 'Refuser',
    'revisor_ads_title' => 'titre:',
    'ads_title' => 'titre',
    'revisor_ads_description' => 'description:',
    'ads_create_text' => 'CRÉER UNE NOUVELLE ANNONCE',
    'ads_description' => 'description',
    'ads_price' => 'prix',
    'ads_image' => 'image',
    'ads_preview_image' => 'Aperçu de l\'image',
    'ads_create_button' => 'Créer',
    'login_text' => 'Connectez-vous avec votre compte!',
    'login_button' => 'Connexion',
    'register_text' => 'BIENVENUE, INSCRIVEZ-VOUS ICI!',
    'register_name_text' => 'nom',
    'category_name_text' => 'nom',
    'category_delete' => 'SUPPRIMER',
    'category_edit' => 'modifier',
    'register_password_confirmation' => 'confirmer le mot de passe',
    'register_button' => 's\'inscrire',
    'create_category_text' => 'Créer une nouvelle catégorie',
    'create_category_name' => 'nom de la catégorie',
    'create_category_button' => 'Créer',
    'category_name' => 'catégorie',
    'category_name_page' => 'catégories',
    'category_view_text' => 'Voici les annonces pour la catégorie:',
    'no_category_view_text' => 'Il n\'y a pas d\'annonces pour cette catégorie',
    'create_category_view_text' => 'Voulez-vous créer une annonce pour la catégorie',
    'search_ads' => 'Il n\'y a pas d\'annonces pour ces champs. Essayez de changer!',
    'mail_revisor_text' => 'TRAVAILLEZ AVEC NOUS',
    'mail_revisor_button' => 'Devenir Réviseur',
    'works_as_an_auditor' => 'travaille comme réviseur!',
    'footer_description' => 'PRESTO.IT VITESSE ET EFFICACITÉ. DÉCOUVREZ NOS SERVICES ET REJOIGNEZ NOTRE COMMUNAUTÉ D\'UTILISATEURS SATISFAITS.',
'footer_description_team' => 'Notre Équipe',
'footer_description_social' => 'Suivez-nous sur les Réseaux Sociaux',
'footer_description_navigation' => 'Navigation',
'footer_description_menu' => 'À Propos',
'footer_description_menu_2' => 'Services',
'footer_description_menu_3' => 'Contacts',
'footer_description_menu_4' => 'Blog',
'footer_description_legal_information' => 'Informations Légales',
'footer_description_legal_information_menu' => 'Politique de Confidentialité',
'footer_description_legal_information_menu_2' => 'Termes et Conditions',
'footer_description_legal_information_menu_3' => 'Politique de Cookies',
'footer_newsletter_text' => 'ABONNEZ-VOUS À NOTRE NEWSLETTER',
'footer_reserved' => ' 2024 PRESTO.IT. TOUS DROITS RÉSERVÉS.',
'footer_button' => ' INSCRIS-TOI',
'category_search_text' => ' Vous avez recherché:',

    
    
    

];