<?php 
return [
    'welcome' => 'Willkommen bei Presto.it',
    'look_at_your_ads' => 'HIER SIND DIE NEUESTEN ANZEIGEN',
    'view_all' => 'Alle ansehen',
    'modal_ads' => 'Möchten Sie eine Anzeige aufgeben?',
    'modal_add_ads' => 'Aufgeben!',
    'create_ads' => 'Anzeige erstellen',
    'navbar_contact_us' => 'Kontaktieren Sie uns',
    'navbar_ads' => 'Anzeigen',
    'navbar_review' => 'überprüfen',
    'navbar_category' => 'Kategorien',
    'navbar_language' => 'Sprache',
    'logout' => 'ausloggen',
    'create_category' => 'Kategorie erstellen',
    'navbar_search' => 'Suchen',
    'ads_view' => 'ansehen',
    'ads_published' => 'veröffentlicht am:',
    'support_page' => 'Presto.it Support',
    'support_page_text' => 'KONTAKTIEREN SIE UNS FÜR JEDE INFORMATION!',
    'support_page_message' => 'Nachricht',
    'support_page_button' => 'senden',
    'ads_page_text' => 'Hier sind unsere Anzeigen!',
    'revisor_ads_page_text' => 'Hier ist die Anzeige zur Überprüfung',
    'no_revisor_ads_page_text' => 'KEINE ANZEIGEN ZUR ÜBERPRÜFUNG',
    'come_back_button' => 'Zurück zur letzten Anzeige',
    'revisor_accept' => 'Akzeptieren',
    'revisor_refuse' => 'Ablehnen',
    'revisor_ads_title' => 'Titel:',
    'ads_title' => 'Titel',
    'revisor_ads_description' => 'Beschreibung:',
    'ads_create_text' => 'ERSTELLEN SIE EINE NEUE ANZEIGE',
    'ads_description' => 'Beschreibung',
    'ads_price' => 'Preis',
    'ads_image' => 'Bild',
    'ads_preview_image' => 'Bildvorschau',
    'ads_create_button' => 'Erstellen',
    'login_text' => 'Melden Sie sich mit Ihrem Konto an!',
    'login_button' => 'Anmelden',
    'register_text' => 'WILLKOMMEN, REGISTRIEREN SIE SICH HIER!',
    'register_name_text' => 'Name',
    'category_name_text' => 'Name',
    'category_delete' => 'LÖSCHEN',
    'category_edit' => 'bearbeiten',
    'register_password_confirmation' => 'Passwort bestätigen',
    'register_button' => 'registrieren',
    'create_category_text' => 'Erstellen Sie eine neue Kategorie',
    'create_category_name' => 'Kategoriename',
    'create_category_button' => 'Erstellen',
    'category_name' => 'Kategorie',
    'category_name_page' => 'Kategorien',
    'category_view_text' => 'Hier sind die Anzeigen für die Kategorie:',
    'no_category_view_text' => 'Für diese Kategorie sind keine Anzeigen vorhanden',
    'create_category_view_text' => 'Möchten Sie eine Anzeige für die Kategorie erstellen',
    'search_ads' => 'Für diese Felder sind keine Anzeigen vorhanden. Versuchen Sie, die Suche zu ändern!',
    'mail_revisor_text' => 'ARBEITEN SIE MIT UNS',
    'mail_revisor_button' => 'Werden Sie Prüfer',
    'works_as_an_auditor' => 'arbeiten Sie als Prüfer!'
    
    
    

];