<?php 
return [
    'welcome' => 'Benvenuto su Presto.it',
    'look_at_your_ads' => 'ECCO GLI ULTIMI ANNUNCI',
    'view_all' => 'visualizzali tutti',
    'modal_ads' => 'vuoi inserire un annuncio?',
    'modal_add_ads' => 'Inserisci!',
    'create_ads' => 'Crea annuncio',
    'navbar_contact_us' => 'Contattaci',
    'navbar_ads' => 'Annunci',
    'navbar_review' => 'revisiona',
    'navbar_category' => 'Categorie',
    'navbar_language' => 'lingua',
    'logout' => 'esci',
    'create_category' => 'Crea categoria',
    'navbar_search' => 'Cerca',
    'ads_view' => 'visualizza',
    'ads_published' => 'pubblicato il:',
    'support_page' => 'Presto.it supporto',
    'support_page_text' => 'CONTATTACI PER QUALSIASI INFO!',
    'support_page_message' => 'messaggio',
    'support_page_button' => 'invia',
    'ads_page_text' => 'ecco i nostri annunci!',
    'revisor_ads_page_text' => 'Ecco l\'annuncio da revisionare',
    'no_revisor_ads_page_text' => 'NON CI SONO ANNUNCI DA REVISIONARE',
    'come_back_button' => 'torna indietro all\'ultimo annuncio',
    'revisor_accept' => 'Accetta',
    'revisor_refuse' => 'Rifiuta',
    'revisor_ads_title' => 'titolo:',
    'ads_title' => 'titolo',
    'revisor_ads_description' => 'descrizione:',
    'ads_create_text' => 'CREA UN NUOVO ANNUNCIO',
    'ads_description' => 'descrizione',
    'ads_price' => 'prezzo',
    'ads_image' => 'immagine',
    'ads_preview_image' => 'Anteprima immagine',
    'ads_create_button' => 'Crea',
    'login_text' => 'Accedi con il tuo account!',
    'login_button' => 'Accedi',
    'register_text' => 'BENVENUTO, REGISTRATI QUI!',
    'register_name_text' => 'nome',
    'category_name_text' => 'nome',
    'category_delete' => 'ELIMINA',
    'category_edit' => 'modifica',
    'register_password_confirmation' => 'conferma password',
    'register_button' => 'registrati',
    'create_category_text' => 'Crea una nuova categoria',
    'create_category_name' => 'nome categoria',
    'create_category_button' => 'Crea ',
    'category_name' => 'categoria',
    'category_name_page' => 'categorie',
    'category_view_text' => 'Ecco gli annunci per la categoria:',
    'no_category_view_text' => 'Non sono presenti Annunci per questa categoria',
    'create_category_view_text' => 'Vuoi creare un annuncio per la categoria',
    'search_ads' => 'Non ci sono annunci per questi campi. Prova a cambiare!',
    
    
    
    

];