<?php 
return [
    'welcome' => 'Benvenuto su Presto.it',
    'look_at_your_ads' => 'ECCO GLI ULTIMI ANNUNCI',
    'view_all' => 'visualizzali tutti',
    'modal_ads' => 'vuoi inserire un annuncio?',
    'modal_add_ads' => 'Inserisci!',
    'create_ads' => 'Crea annuncio',
    'navbar_contact_us' => 'Contattaci',
    'navbar_ads' => 'Annunci',
    'navbar_review' => 'revisiona',
    'navbar_category' => 'Categorie',
    'navbar_language' => 'lingua',
    'logout' => 'esci',
    'create_category' => 'Crea categoria',
    'navbar_search' => 'Cerca',
    'ads_view' => 'visualizza',
    'ads_published' => 'pubblicato il:',
    'support_page' => 'Presto.it supporto',
    'support_page_text' => 'CONTATTACI PER QUALSIASI INFO!',
    'support_page_message' => 'messaggio',
    'support_page_button' => 'invia',
    'ads_page_text' => 'ecco i nostri annunci!',
    'revisor_ads_page_text' => 'Ecco l\'annuncio da revisionare',
    'no_revisor_ads_page_text' => 'NON CI SONO ANNUNCI DA REVISIONARE',
    'come_back_button' => 'torna indietro all\'ultimo annuncio',
    'revisor_accept' => 'Accetta',
    'revisor_refuse' => 'Rifiuta',
    'revisor_ads_title' => 'titolo:',
    'revisor_ads_description' => 'descrizione:',
];