<?php 
return [
    'welcome' => 'Bienvenido su Presto.it',
    'look_at_your_ads' => 'Ver los últimos anuncios',
    'view_all' => 'guadrales todos',
    'modal_ads' => '¿Quieres poner un anuncio?',
    'modal_add_ads' => '¡Insertar!',
    'create_ads' => 'crear anuncio',
    'navbar_contact_us' => 'Contáctenos',
    'navbar_ads' => 'anuncios',
    'navbar_review' => 'revisar',
    'navbar_category' => 'Categorías',
    'logout' => 'cerrar',
    'navbar_language' => 'idioma',
    'create_category' => 'crear Categorías',
    'navbar_search' => 'Cerca',
    'ads_view' => 'vista',
    'ads_published' => 'Publicado en:',
    'support_page' => 'Presto.it apoyo',
    'support_page_text' => '¡CONTÁCTANOS PARA CUALQUIER INFORMACIÓN!',
    'support_page_message' => 'mensaje',
    'support_page_button' => 'enviar',
    'ads_page_text' => '¡Aquí están nuestros anuncios!',
    'revisor_ads_page_text' => 'Aquí está el anuncio para revisión',
    'no_revisor_ads_page_text' => 'NO HAY ANUNCIOS PARA REVISAR',
    'come_back_button' => 'volver al último anuncio',
    'revisor_accept' => 'Aceptar',
    'revisor_refuse' => 'Rechazar',
    'revisor_ads_title' => 'título:',
    'revisor_ads_description' => 'descripción:',
];