<?php 
return [
    'welcome' => 'Bienvenido su Presto.it',
    'look_at_your_ads' => 'Ver los últimos anuncios',
    'view_all' => 'guadrales todos',
    'modal_ads' => '¿Quieres poner un anuncio?',
    'modal_add_ads' => '¡Insertar!',
    'create_ads' => 'crear anuncio',
    'navbar_contact_us' => 'Contáctenos',
    'navbar_ads' => 'anuncios',
    'navbar_review' => 'revisar',
    'navbar_category' => 'Categorías',
    'logout' => 'cerrar',
    'navbar_language' => 'idioma',
    'create_category' => 'crear Categorías',
    'navbar_search' => 'Cerca',
    'ads_view' => 'vista',
    'ads_published' => 'Publicado en:',
    'support_page' => 'Presto.it apoyo',
    'support_page_text' => '¡CONTÁCTANOS PARA CUALQUIER INFORMACIÓN!',
    'support_page_message' => 'mensaje',
    'support_page_button' => 'enviar',
    'ads_page_text' => '¡Aquí están nuestros anuncios!',
    'revisor_ads_page_text' => 'Aquí está el anuncio para revisión',
    'no_revisor_ads_page_text' => 'NO HAY ANUNCIOS PARA REVISAR',
    'come_back_button' => 'volver al último anuncio',
    'revisor_accept' => 'Aceptar',
    'revisor_refuse' => 'Rechazar',
    'revisor_ads_title' => 'título:',
    'ads_title' => 'título',
    'revisor_ads_description' => 'descripción:',
    'ads_create_text' => 'CREAR UN NUEVO ANUNCIO',
    'ads_description' => 'descripción',
    'ads_price' => 'precio',
    'ads_image' => 'imagen',
    'ads_preview_image' => 'imagen de previa',
    'ads_create_button' => 'Crear',
    'login_text' => '¡Inicia sesión con tu cuenta!',
    'login_button' => 'Acceso',
    'register_text' => '¡BIENVENIDO, REGÍSTRESE AQUÍ!',
    'register_name_text' => 'nombre',
    'category_name_text' => 'nombre',
    'category_delete' => 'ELIMINAR',
    'category_edit' => 'editar',
    'register_password_confirmation' => 'confirmar PASSWORD',
    'register_button' => 'registrarse',
    'create_category_text' => 'CREAR UNA NUEVA CATEGORÍA',
    'create_category_name' => 'nombre categoría',
    'create_category_button' => 'Crear',
    'category_name' => 'categoría',
    'category_name_page' => 'categorias',
    'category_view_text' => 'Aquí están los anuncios de la categoría:',
    'no_category_view_text' => '¡No hay anuncios para esta categoría!',
    'create_category_view_text' => '¿Quieres crear un anuncio para la categoría',
    'search_ads' => 'No hay anuncios para estos campos. ¡Trata de cambiar!',
    'mail_revisor_text' => 'TRABAJA CON NOSOTROS',
    'mail_revisor_button' => '  Conviértete en auditor',
    'works_as_an_auditor' => '¡Trabaja como revisor!',
    'footer_description' => 'PRESTO.IT VELOCIDAD Y EFICIENCIA. DESCUBRE NUESTROS SERVICIOS Y ÚNETE A NUESTRA COMUNIDAD DE USUARIOS SATISFECHOS.',
'footer_description_team' => 'Nuestro Equipo',
'footer_description_social' => 'Síguenos en las Redes Sociales',
'footer_description_navigation' => 'Navegación',
'footer_description_menu' => 'Sobre Nosotros',
'footer_description_menu_2' => 'Servicios',
'footer_description_menu_3' => 'Contactos',
'footer_description_menu_4' => 'Blog',
'footer_description_legal_information' => 'Información Legal',
'footer_description_legal_information_menu' => 'Política de Privacidad',
'footer_description_legal_information_menu_2' => 'Términos y Condiciones',
'footer_description_legal_information_menu_3' => 'Política de Cookies',
'footer_newsletter_text' => 'SUSCRÍBETE A NUESTRO BOLETÍN',
'footer_reserved' => ' 2024 PRESTO.IT. TODOS LOS DERECHOS RESERVADOS.',
'footer_button' => 'SUSCRIBIRSE',
'category_search_text' => 'Has buscado:',




  
    
    
];