<?php 
return [
    'welcome' => 'Bem-vindo ao Presto.it',
    'look_at_your_ads' => 'AQUI ESTÃO OS ÚLTIMOS ANÚNCIOS',
    'view_all' => 'ver todos',
    'modal_ads' => 'quer inserir um anúncio?',
    'modal_add_ads' => 'Insira!',
    'create_ads' => 'Criar anúncio',
    'navbar_contact_us' => 'Contacte-nos',
    'navbar_ads' => 'Anúncios',
    'navbar_review' => 'revisar',
    'navbar_category' => 'Categorias',
    'navbar_language' => 'língua',
    'logout' => 'sair',
    'create_category' => 'Criar categoria',
    'navbar_search' => 'Procurar',
    'ads_view' => 'ver',
    'ads_published' => 'publicado em:',
    'support_page' => 'Presto.it suporte',
    'support_page_text' => 'CONTACTE-NOS PARA QUALQUER INFORMAÇÃO!',
    'support_page_message' => 'mensagem',
    'support_page_button' => 'enviar',
    'ads_page_text' => 'aqui estão os nossos anúncios!',
    'revisor_ads_page_text' => 'Aqui está o anúncio para revisão',
    'no_revisor_ads_page_text' => 'NÃO HÁ ANÚNCIOS PARA REVISAR',
    'come_back_button' => 'voltar ao último anúncio',
    'revisor_accept' => 'Aceitar',
    'revisor_refuse' => 'Recusar',
    'revisor_ads_title' => 'título:',
    'ads_title' => 'título',
    'revisor_ads_description' => 'descrição:',
    'ads_create_text' => 'CRIAR UM NOVO ANÚNCIO',
    'ads_description' => 'descrição',
    'ads_price' => 'preço',
    'ads_image' => 'imagem',
    'ads_preview_image' => 'Pré-visualização da imagem',
    'ads_create_button' => 'Criar',
    'login_text' => 'Entre com sua conta!',
    'login_button' => 'Entrar',
    'register_text' => 'BEM-VINDO, REGISTRE-SE AQUI!',
    'register_name_text' => 'nome',
    'category_name_text' => 'nome',
    'category_delete' => 'EXCLUIR',
    'category_edit' => 'editar',
    'register_password_confirmation' => 'confirmar senha',
    'register_button' => 'registrar',
    'create_category_text' => 'Criar uma nova categoria',
    'create_category_name' => 'nome da categoria',
    'create_category_button' => 'Criar',
    'category_name' => 'categoria',
    'category_name_page' => 'categorias',
    'category_view_text' => 'Aqui estão os anúncios para a categoria:',
    'no_category_view_text' => 'Não há anúncios para esta categoria',
    'create_category_view_text' => 'Quer criar um anúncio para a categoria',
    'search_ads' => 'Não há anúncios para estes campos. Tente mudar!',
    'mail_revisor_text' => 'TRABALHE CONOSCO',
    'mail_revisor_button' => 'Torne-se Revisor',
    'works_as_an_auditor' => 'trabalhe como revisor!'
    
    
    

];